{
  "name": "SH33P-Contracts",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "@truffle/hdwallet-provider": "^1.4.3",
    "truffle-contract-size": "^2.0.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Degen-Protocol/SH33P-Contracts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Degen-Protocol/SH33P-Contracts/issues"
  },
  "homepage": "https://github.com/Degen-Protocol/SH33P-Contracts#readme"
}
